<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <include
      layout="@layout/app_bar_home"
      android:layout_width="match_parent"
      android:layout_height="match_parent" />

  <item
    android:id="@+id/item_map"
    android:icon="@android:drawable/ic_menu_mapmode"
    android:title="@string/view_events"
    app:showAsAction="always"/>
  <item
    android:id="@+id/item_add"
    android:icon="@android:drawable/ic_menu_add"
    android:title="@string/create_event"
    app:showAsAction="always" />
</menu>