<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="24dp">

    <RelativeLayout
        android:id="@+id/cardViewLayout"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:padding="10dp"
        android:backgroundTint="@color/colorWhite">

        <ImageView
            android:id="@+id/cardViewImageIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            app:srcCompat="@drawable/pindrop_rainbow" />

        <TextView
            android:id="@+id/cardViewUsername"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="64dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold"
            tools:text="Username" />

        <TextView
            android:id="@+id/cardViewLatitude"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="12sp"
            android:maxLength="8"
            tools:text="Latitude" />

        <TextView
            android:id="@+id/cardViewLongitude"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="12sp"
            android:maxLength="9"
            tools:text="Longitude" />

        <TextView
            android:id="@+id/cardViewCategory"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/cardViewImageIcon"
            android:text="@string/category_art"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="12sp"
            tools:text="Event Category"/>

        <TextView
            android:id="@+id/cardViewDate"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/cardViewCategory"
            android:text="Date of Event"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/cardViewTime"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/cardViewDate"
            android:text="Time of Event"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/cardViewEventTitle"
            android:layout_width="246dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/cardViewImageIcon"
            android:text="Title of Event"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/cardViewEventDetails"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"
            android:layout_toEndOf="@+id/cardViewImageIcon"
            android:text="Details of Event"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/imagefavourite"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-2dp"
            android:layout_marginRight="4dp"
            app:srcCompat="@drawable/ic_favourite_off"
            android:clickable="true"/>

    </RelativeLayout>
</androidx.cardview.widget.CardView>