<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorLightBlue"
    tools:context=".fragments.HostProfileFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/profileCardView"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:elevation="24dp"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/cardViewLayoutProfile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorWhite"
            android:padding="10dp">

            <ImageView
                android:id="@+id/cardViewImageIcon"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:srcCompat="@drawable/pindrop_rainbow" />

            <Button
                android:id="@+id/btnFollowHost"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="152dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="48dp"
                android:background="@color/colorLightBlue"
                android:text="Follow"
                android:textColor="#ffffff"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/userRating"
                android:layout_width="128dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="0dp"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:hint=" Average Rating: 5/5" />


            <TextView
                android:id="@+id/cardViewUsername"
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/cardViewImageIcon"
                android:text="Username"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardViewUserDetails"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="36dp"
                android:layout_toEndOf="@+id/cardViewImageIcon"
                android:hint="This page will show information on the Event Host and the USer will be able to contact them via email to ask any question they may have about a posted event"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="14sp" />

            <ToggleButton
                android:id="@+id/cardViewBtnFollow"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-2dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/follow_toggle"
                android:clickable="true"
                android:textOff=""
                android:textOn="" />

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/cardViewImageIcon"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@color/colorWhite"
                android:numStars="5"
                android:stepSize="0.5"
                android:theme="@style/Widget.AppCompat.RatingBar" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
        android:id="@+id/recentlyPostedTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Most Recent Post"
        android:textColor="@color/colorWhite"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cardView2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="28dp"
        android:elevation="24dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <RelativeLayout
            android:id="@+id/cardViewLayoutEvent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="@color/colorWhite"
            android:padding="10dp">

            <ImageView
                android:id="@+id/cardViewImageIcon1"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:srcCompat="@drawable/pindrop_rainbow" />

            <TextView
                android:id="@+id/cardViewLatitude"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                android:maxLength="8"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="12sp"
                tools:text="Latitude" />

            <TextView
                android:id="@+id/cardViewLongitude"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:maxLength="9"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="12sp"
                tools:text="Longitude" />

            <TextView
                android:id="@+id/cardViewCategory"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/cardViewImageIcon1"
                android:text="@string/category"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="12sp"
                tools:text="Event Category" />

            <TextView
                android:id="@+id/cardViewDate"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/cardViewCategory"
                android:text="Date of Event"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/cardViewTime"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/cardViewDate"
                android:text="Time of Event"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/cardViewEventTitle"
                android:layout_width="246dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toEndOf="@+id/cardViewImageIcon1"
                android:text="Title of Event"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/cardViewEventDetails"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="30dp"
                android:layout_toEndOf="@+id/cardViewImageIcon1"
                android:text="Details of Event"
                android:textAlignment="viewStart"
                android:textColor="#000000"
                android:textSize="14sp" />

            <ToggleButton
                android:id="@+id/cardViewBtnFavourite"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-2dp"
                android:layout_marginRight="4dp"
                android:background="@drawable/favourite_toggle"
                android:clickable="true"
                android:textOff=""
                android:textOn="" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:contentDescription="@string/email_host"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_dialog_email">

    </com.google.android.material.floatingactionbutton.FloatingActionButton>
</androidx.constraintlayout.widget.ConstraintLayout>